PORT=8000
MONGODB_URI=mongodb+srv://dustobalok000:qMtIESgy2V9ggpyX@cluster0.ybs8fvf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VJ5FVHI25iW5YvamW0hQbHMTL0h5ubJTjrTJnoV9wC8MVm7NA05Lk1U5kEA5f0530
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1aIiPniiebHGxJmI0hr8fCRcTMLk9vChxtUDmD1UeIOO3wNWn2F7Kut4qboQdeP0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=